<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/lbSBDTN12"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Nhập số báo danh"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:fontFamily="@font/cambriab"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/editTextSBDTN12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số báo danh cần tra cứu"
        android:layout_margin="5dp"
        android:fontFamily="@font/cambriab"
        android:textSize="20sp"
        android:background="@drawable/textview_nhap"
        />
    <Spinner
        android:id="@+id/spinnerKhoaThiTN12"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/bt_traCuuThiTN12"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_select"
        android:text="Tra cứu"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:fontFamily="@font/cambriab"
        android:textColor="@color/white"
        android:onClick="traCuuTN12"/>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:id="@+id/tableKetQuaTN12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/lbHoTenTN12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/cambriab"
                    android:textColor="@color/maunau"
                    />
                <TextView
                    android:id="@+id/textViewHoTenTN12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/cambriab"
                    android:textColor="@color/black"
                    android:layout_span="2"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/lbNgaySinhTN12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/cambriab"
                    android:textColor="@color/maunau"
                    />
                <TextView
                    android:id="@+id/textViewNgaySinhTN12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/cambriab"
                    android:textColor="@color/black"
                    android:layout_span="2"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/lbLopTN12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/cambriab"
                    android:textColor="@color/maunau"
                    />
                <TextView
                    android:id="@+id/textViewLopTN12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/cambriab"
                    android:textColor="@color/black"
                    android:layout_span="2"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/lbTruongTN12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/cambriab"
                    android:textColor="@color/maunau"

                    />
                <TextView
                    android:id="@+id/textViewTruongTN12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/cambriab"
                    android:textColor="@color/black"
                    android:layout_span="2"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/txtDiemToanTN12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/cambriab"
                    android:textColor="@color/mauxanhlacay"
                    />
                <TextView
                    android:id="@+id/txtDiemVanTN12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/cambriab"
                    android:textColor="@color/mauxanhlacay"
                    />
                <TextView
                    android:id="@+id/txtDiemNNTN12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/cambriab"
                    android:textColor="@color/mauxanhlacay"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/txtDiemLyTN12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/cambriab"
                    android:textColor="@color/mauxanhlacay"
                    />
                <TextView
                    android:id="@+id/txtDiemHoaTN12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/cambriab"
                    android:textColor="@color/mauxanhlacay"
                    />
                <TextView
                    android:id="@+id/txtDiemSinhTN12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/cambriab"
                    android:textColor="@color/mauxanhlacay"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/txtDiemSuTN12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/cambriab"
                    android:textColor="@color/mauxanhlacay"
                    />
                <TextView
                    android:id="@+id/txtDiemDiaTN12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/cambriab"
                    android:textColor="@color/mauxanhlacay"
                    />
                <TextView
                    android:id="@+id/txtDiemGDCDTN12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/cambriab"
                    android:textColor="@color/mauxanhlacay"
                    />
            </TableRow>
        </TableLayout>
    </ScrollView>
    <Button
        android:id="@+id/bt_chuyenTinhKetQuaTN"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_chuyen_man_hinh"
        android:text="Tính kết quả xét TN"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:fontFamily="@font/cambriab"
        android:textColor="@color/white"
        android:onClick="chuyenTinhKetQuaXetTN"
        android:layout_span="4"
        android:drawableRight="@drawable/next"/>
</LinearLayout>