<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/lbSBDTT12"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Nhập số báo danh"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:fontFamily="@font/cambriab"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/editTextSBDTT12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số báo danh cần tra cứu"
        android:layout_margin="10dp"
        android:fontFamily="@font/cambriab"
        android:textSize="20sp"
        android:background="@drawable/textview_nhap"
        />
    <Spinner
        android:id="@+id/spinnerKhoaThiThu12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/bt_traCuuThiThu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_select"
        android:text="Tra cứu"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:fontFamily="@font/cambriab"
        android:textColor="@color/white"
        android:onClick="traCuuTT12"/>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:id="@+id/tableKetQuaTT12"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:id="@+id/lbHoTenTT12"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="20sp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/cambriab"
                    android:textColor="@color/maunau"
                    />
                <TextView
                    android:id="@+id/textViewHoTenTT12"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="20sp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/cambriab"
                    android:textColor="@color/black"
                    android:layout_span="2"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:id="@+id/lbNgaySinhTT12"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="20sp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/cambriab"
                    android:textColor="@color/maunau"
                    />
                <TextView
                    android:id="@+id/textViewNgaySinhTT12"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="20sp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/cambriab"
                    android:textColor="@color/black"
                    android:layout_span="2"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:id="@+id/lbLopTT12"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="20sp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/cambriab"
                    android:textColor="@color/maunau"
                    />
                <TextView
                    android:id="@+id/textViewLopTT12"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="20sp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/cambriab"
                    android:textColor="@color/black"
                    android:layout_span="2"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:id="@+id/lbTruongTT12"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="20sp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/cambriab"
                    android:textColor="@color/maunau"

                    />
                <TextView
                    android:id="@+id/textViewTruongTT12"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="20sp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/cambriab"
                    android:textColor="@color/black"
                    android:layout_span="2"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:id="@+id/txtDiemToanTT12"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="18sp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/cambriab"
                    android:textColor="@color/mauxanhlacay"
                    />
                <TextView
                    android:id="@+id/txtDiemVanTT12"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="18sp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/cambriab"
                    android:textColor="@color/mauxanhlacay"
                    />
                <TextView
                    android:id="@+id/txtDiemNNTT12"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="18sp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/cambriab"
                    android:textColor="@color/mauxanhlacay"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:id="@+id/txtDiemLyTT12"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="18sp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/cambriab"
                    android:textColor="@color/mauxanhlacay"
                    />
                <TextView
                    android:id="@+id/txtDiemHoaTT12"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="18sp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/cambriab"
                    android:textColor="@color/mauxanhlacay"
                    />
                <TextView
                    android:id="@+id/txtDiemSinhTT12"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="18sp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/cambriab"
                    android:textColor="@color/mauxanhlacay"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:id="@+id/txtDiemSuTT12"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="18sp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/cambriab"
                    android:textColor="@color/mauxanhlacay"
                    />
                <TextView
                    android:id="@+id/txtDiemDiaTT12"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="18sp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/cambriab"
                    android:textColor="@color/mauxanhlacay"
                    />
                <TextView
                    android:id="@+id/txtDiemGDCDTT12"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="18sp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/cambriab"
                    android:textColor="@color/mauxanhlacay"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:id="@+id/txtDiemTBTT12"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="18sp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/cambriab"
                    android:textColor="@color/maudo"
                    />
                <TextView
                    android:id="@+id/txtDiemKKTT12"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="18sp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/cambriab"
                    android:textColor="@color/maudo"
                    />
                <TextView
                    android:id="@+id/txtDienUTTT12"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="18sp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/cambriab"
                    android:textColor="@color/maudo"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <TextView
                    android:id="@+id/txtDiemXetTNTT12"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/cambriab"
                    android:textColor="@color/mauxanhnuocbien"
                    android:layout_span="2"
                    />
                <TextView
                    android:id="@+id/txtKetQuaTT12"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/cambriab"
                    android:textColor="@color/mauxanhnuocbien"
                    />

            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>